# TimeManager_team1

./: .gitignore  gradle.properties  sonar-project.properties
.scannerwork/: class-mapping.csv  findbugs-include.xml  findbugs-result.xml  report-task.txt
app/: build.gradle  sonar-project.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_bookings.xml  activity_edit_projects.xml  activity_edit_tasks.xml  activity_info_overview.xml  activity_info_workinghours_daily.xml  activity_info_workinghours_weekly.xml  activity_main.xml  activity_overview.xml  activity_project_new.xml  activity_projects.xml  activity_tasks.xml  activity_working_hours_daily.xml  activity_workinghours_weekly.xml  fragment_home.xml  fragment_info.xml  fragment_info_overview.xml  fragment_info_workinghours_weekly.xml  fragment_settings.xml  info_workinghours_daily.xml  info_workinghours_week.xml  recycler_item_view.xml  recycler_item_view_bookings.xml  recycler_item_view_tasks.xml  recycler_view_frag.xml  text_row_item.xml
app/src/main/res/layout-v24/: recycler_item_view_tasks.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ids.xml  strings.xml
exportToHTML/com/example/timemanager/: MainActivity.java.html  README.md.html  index.html
exportToHTML/com/example/timemanager/ui/: index.html
exportToHTML/com/example/timemanager/ui/bookings/: Booking.java.html  BookingActivity.java.html  index.html
gradle/wrapper/: gradle-wrapper.properties
sonar-scanner/conf/: sonar-scanner.properties
(+75 files in other folders)
