# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# gradle.properties
systemProp.sonar.host.url=https://sonar2.se.jku.at

# project information and login
sonar.projectKey=time_mgr_team_01
sonar.projectName=Time Manager App (Team 1)
sonar.projectVersion=0.1
sonar.login=63bf3e58883654c49e423d43e58c238afd9a53f0

# source code, binaries and libs
sonar.sourceEncoding=UTF-8
sonar.sources=./src
sonar.java.binaries=./target/classes,./target/test-classes
