<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.projects.ProjectNew">


    <TextView
        android:id="@+id/Projektname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="294dp"
        android:layout_marginRight="294dp"
        android:layout_marginBottom="450dp"
        android:text="@string/Projektname"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/beschreibung_projekt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="260dp"
        android:layout_marginRight="260dp"
        android:layout_marginBottom="450dp"
        android:text="@string/kurzbeschreibung"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.357"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Projektname"
        app:layout_constraintVertical_bias="0.711" />

    <TextView
        android:id="@+id/Sollstunden"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="290dp"
        android:layout_marginRight="290dp"
        android:layout_marginBottom="350dp"
        android:text="@string/sollstunden"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/beschreibung_projekt"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/Aufgabe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="310dp"
        android:layout_marginRight="310dp"
        android:layout_marginBottom="250dp"
        android:text="@string/aufgabe"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Sollstunden"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/Farbe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="320dp"
        android:layout_marginRight="320dp"
        android:layout_marginBottom="150dp"
        android:text="@string/farbe"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Aufgabe"
        app:layout_constraintVertical_bias="0.747" />

    <EditText
        android:id="@+id/textProjectName"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="50dp"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/textMltDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toEndOf="@+id/Projektname"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textMltDescription"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_marginBottom="80dp"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/textEditHours"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.452"
        app:layout_constraintStart_toEndOf="@+id/beschreibung_projekt"
        app:layout_constraintTop_toBottomOf="@+id/textProjectName" />

    <EditText
        android:id="@+id/textEditHours"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:layout_marginBottom="52dp"
        android:inputType="time"
        app:layout_constraintBottom_toTopOf="@+id/textTask"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toEndOf="@+id/Sollstunden"
        app:layout_constraintTop_toBottomOf="@+id/textMltDescription" />

    <EditText
        android:id="@+id/textTask"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_marginBottom="22dp"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/textColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.646"
        app:layout_constraintStart_toEndOf="@+id/Aufgabe"
        app:layout_constraintTop_toBottomOf="@+id/textEditHours" />

    <EditText
        android:id="@+id/textColor"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_marginBottom="158dp"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.678"
        app:layout_constraintStart_toEndOf="@+id/Farbe"
        app:layout_constraintTop_toBottomOf="@+id/textTask" />

    <TextView
        android:id="@+id/textHoursDefault"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Std."
        android:textSize="16sp"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/textTask"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textEditHours"
        app:layout_constraintTop_toBottomOf="@+id/textMltDescription"
        app:layout_constraintVertical_bias="0.624" />

    <Button
        android:id="@+id/BtnAddProject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="117dp"
        android:layout_marginLeft="117dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="117dp"
        android:layout_marginRight="117dp"
        android:text="Projekt anlegen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.904" />


</androidx.constraintlayout.widget.ConstraintLayout>